[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Dust Particles.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 25, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 20, 0 )
initial_velocity = 50.0
angular_velocity = 1.55544e-43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color = Color( 0.521569, 0.490196, 0.529412, 1 )

[node name="Dust Particles" type="Particles2D"]
z_index = -2
emitting = false
amount = 6
lifetime = 0.4
one_shot = true
process_material = SubResource( 1 )
script = ExtResource( 1 )
