[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Pit_Sensor.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 194.631, 19.8657 )

[node name="Pit sensor" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Transition Timer" type="Timer" parent="."]
one_shot = true

[node name="Transition" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Pit_sensor_body_entered"]
[connection signal="timeout" from="Transition Timer" to="." method="_on_Transition_Timer_timeout"]
